# Wan

Wan/app/: build.gradle  proguard-rules.pro
Wan/app/src/main/: AndroidManifest.xml
Wan/app/src/main/java/jy/com/wanandroid/: AppConstant.java  GlideModule.java  MainActivity.java  SplashActivity.java  WAApplication.java
Wan/app/src/main/java/jy/com/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java
Wan/app/src/main/java/jy/com/wanandroid/data/entity/: HttpResult.java  User.java
Wan/app/src/main/java/jy/com/wanandroid/data/okhttp/: ApiService.java  WADataService.java
Wan/app/src/main/java/jy/com/wanandroid/data/repositories/: LoginRepository.java
Wan/app/src/main/java/jy/com/wanandroid/home/: HomeFragment.java  HomeFragment1.java
Wan/app/src/main/java/jy/com/wanandroid/home/banner/: Banner.java  (+1 more)
Wan/app/src/main/java/jy/com/wanandroid/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginRegisterActivity.java
Wan/app/src/main/java/jy/com/wanandroid/utils/: DateFormatUtils.java  LogJsonFormat.java  Logger.java  SPUtils.java  SystemFacade.java
Wan/app/src/main/res/drawable/: common_button_rect_style_1.xml  common_button_rounder_rect_style_1.xml
Wan/app/src/main/res/layout/: activity_login_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home_1.xml  fragment_login.xml  fragment_register.xml  layout_banner_item.xml  layout_bottom_navigation.xml  layout_bottom_navigation_tab.xml  layout_botton_navigation2.xml  layout_loading.xml
Wan/app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
